<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD RESTAURANT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Food_Restaurant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
   
    <!-- HEADER SECTION -->
    <header>
        <nav class="li">
            <div class="logo">FOODHUB</div>
            <ul class="links">
                <li><a href="#Home">HOME</a></li>
                <li><a href="#Menu">MENU</a></li>
                <li><a href="#Book">BOOKING</a></li>
                <li><a href="#About">ABOUT US</a></li>
                <li><a href="#Contact">CONTACT US</a></li>
            </ul>
        </nav>
    </header> 
    <!-- HEADER SECTION -->

    <!-- HERO PAGE -->
    <aside class="textbox" id="Home">
            <button class="letbox">LET'S HAVE A BITE</button>
            <h1 class="condiment-regular">Feel The Taste</h1>
            <h1 class="feel"><br>IN EVERY <br>BITE</h1>
            <P class="p1">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit Deserunt reiciendis maxime<br> aperiam sunt placeat obcaecati</P>
            <div class="bt">
            <button class="btn">HAVE A BITE <i class="fa-solid fa-bowl-food fa-xl"></i></button>
            </div>
    </aside>
    <!-- HERO PAGE -->
    
    <!-- RESTAURANT REVIEW -->
    <aside class="des2">
    <figure class="card1">  
        <div class="card_hero">
            <img src="Rectangle5.png" alt="restaurant_space" >
            <div class="card_mid">
                <div class="card_mid_cont">RESTAURANT SPCAE</div>
            </div>
        </div>
        <div class="card_cont">
            <div class="card_info">
                <h3 class="ambiance_style">AMBIANCE STYLE</h3>
                <p class="amb_cont">Figma ipsum component variant main layer 
                    Flatten object pen list font union auto image Effect edit content slice brreseizing Line pen edit list horizontal text content vector library Bullet mask text bullet invite draft.</p>
                <p class="public">Public rating(4.4)</p>
                <div class="star">
                    <i class="fa-solid fa-star fa-lg"></i>
                    <i class="fa-solid fa-star fa-lg"></i>
                    <i class="fa-solid fa-star fa-lg"></i>
                    <i class="fa-solid fa-star fa-lg"></i>
                    <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                </div>
            </div>
        </div>
        </figure>
        <figure class="card2">  
            <div class="card_cont2">
                <div class="card_info2">
                    <h3 class="ambiance_style2">WORKING STYLE</h3>
                    <p class="amb_cont2">Figma ipsum component variant main layer. Flatten object pen list font union auto image. Effect edit content slice reseizing. Line pen edit list horizontal text content vector library. Bullet mask text bullet invite draft.</p>
                    <p class="public2">Public rating(4.4)</p>
                    <div class="star2">
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                    </div>
                </div>
            </div>
            <div class="card_hero2">
                <img src="Rectangle6.png" alt="restaurant_space" >
                <div class="card_mid2">
                    <div class="card_mid_cont2">WORK NATURE</div>
                </div>
            </div>
            </figure>
        </aside>
        <!-- RESTAURANT REVIEW -->

        <!-- MENU SPACE START -->
        <div class="menu" id="Menu">
        <h3 class="menu_space">MENU SPACE</h3>
        <!-- BREAKFAST SECTION START -->
        <h5 class="menu_heading">BREAKFAST</h5>
        <div class="whole_container">
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle8.jpg" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg" id="plus"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle9.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle10.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle11.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
        </div>
        <!-- BREAKFAST SECTION END -->

        <!-- LUNCH SECTION START -->
        <h5 class="menu_heading">LUNCH</h5>
        <div class="whole_container">
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle8.jpg" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle9.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle10.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle11.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
        </div>
        <!-- LUNCH SECTION END -->

        <!-- DINNER SECTION START -->
        <h5 class="menu_heading">DINNER</h5>
        <div class="whole_container">
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle8.jpg" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle9.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle10.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle11.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
        </div>
        <!-- DINNER SECTION END -->

        <!-- ICE CREAM & BEVERAGES SECTION START -->
        <h5 class="menu_heading">ICE CREAM & BEVERAGES</h5>
        <div class="whole_container">
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle8.jpg" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle9.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle10.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
                <div class="card_conatainer">
                    <div class="img1">
                        <img src="Rectangle11.png" alt="breakfast_1">
                    </div>
                        <div class="card_data">
                            <h4 class="dish1">Bread Omelette</h4>
                            <p class="para_card_1">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                            <div class="dish_star_1">
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star fa-lg"></i>
                                <i class="fa-solid fa-star-half-stroke fa-lg"></i>
                            </div>
                                <div class="bag1">
                                    <i class="fa-solid fa-circle-minus fa-lg" id="minus"></i>
                                    <h4 class="add_bag1">ADD TO BAG</h4>
                                    <i class="fa-solid fa-circle-plus fa-lg"></i>
                                </div>
                        </div>
                </div>
        </div>
    </div>
        <!-- ICE CREAM & BEVERAGES SECTION END -->
        <!-- menu space start -->

        <!-- BOOKING SPCAE -->
        <div class="book" id="Book">
            <h6 class="booking">BOOKING</h6>
            <p class="line1">Figma ipsum component variant main layer. Prototype inspect scale export list object polygon slice.</p>
            <div class="whole_form">
                <section class="form_container">
                    <form action="#" class="form" id="form">
                        <div class="input_box">
                            <label for="fullname">FULL NAME : </label>
                            <input type="text" name="name" id="fullname" placeholder="Enter Your Full Name">
                            <div class="error" id="nameError"></div>
                        </div>
                        <div class="input_box">
                            <label for="email">EMAIL ID : </label>
                            <input type="text" name="email" id="email" placeholder="Enter Your E-Mail ID">
                            <div class="error" id="emailError"></div>
                        </div>
                        <div class="input_box">
                            <label for="ph_no">PHONE NUMBER : </label>
                            <input type="text" name="ph" id="ph_no" placeholder="Enter Your Phone Number">
                            <div class="error" id="phoneError"></div>
                        </div>
                        <div class="column">
                            <div class="input_box">
                                <label for="time1">TIME : </label>
                                <input type="time" name="time" id="time1" placeholder="Enter The Time">
                                <div class="error" id="timeError"></div>
                            </div>
                            <div class="input_box">
                                <label for="date1">DATE : </label>
                                <input type="date" name="date" id="date1" placeholder="Enter The Date">
                                <div class="error" id="dateError"></div>
                            </div>
                        </div>
                        <div class="gender_box">
                            <h3 class="gender">GENDER : </h3>
                            <div class="gender_option">
                                <input type="radio" name="gender" id="male" value="male">
                                <label for="male">MALE</label>
                                <input type="radio" name="gender" id="female" value="female">
                                <label for="female">FEMALE</label>
                                <input type="radio" name="gender" id="other" value="other">
                                <label for="other">OTHER</label>
                            </div>
                            <div class="error" id="genderError"></div>
                        </div>
                        <div class="input_box">
                            <label for="no_of_person">NO OF PERSON : </label>
                            <input type="number" name="persons" id="no_of_person" placeholder="Enter No Of Person">
                            <div class="error" id="personsError"></div>
                        </div>
                        <div class="input_box">
                            <label for="address">ADDRESS : </label>
                            <input type="text" name="address" id="address" placeholder="Enter Your Address">
                            <div class="error" id="addressError"></div>
                        </div>
                        <div class="confirm">
                            <button class="confirm_btn" type="submit">CONFIRM</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <script src="Script.js"></script>
        <!-- OUR STORY -->
        <div class="story" id="About">
            <h3 class="our_story">OUR STORY</h3>
            <div class="about_img">
                <img src="Rectangle21.png" alt="about_image" class="about_img">
            </div>
            <div class="desc">
                <p class="story_desc">Figma ipsum component variant main layer. Strikethrough select opacity layout line scale effect figma fill slice. List outline strikethrough font figma link. Hand follower fill library invite mask mask flatten shadow text. Object follower mask rectangle italic auto. Follower layout vertical link community style draft. Content bold flows connection horizontal create plugin. Content fill pen select clip rectangle inspect connection. Reesizing share reesizing ipsum inspect layout shadow thumbnail italic. Community select outline opacity pixel. Pen slice editor ipsum line arrange. Union italic star layout duplicate reesizing font.Community effect duplicate arrow community undo align strikethrough. Pen content prototype style editor content pen text. </p>
            </div>
            <div class="worker">
                <div class="worker_card_container">
                    <div class="wimg1">
                        <img src="Rectangle23.png" alt="owner">
                    </div>
                    <div class="work_data">
                        <h4 class="position">OWNER</h4>
                        <p class="position_desc">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                    </div>
                </div>
                <div class="worker_card_container">
                    <div class="wimg1">
                        <img src="Rectangle23.png" alt="owner">
                    </div>
                    <div class="work_data">
                        <h4 class="position">CHEF'S</h4>
                        <p class="position_desc">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                    </div>
                </div>
                <div class="worker_card_container">
                    <div class="wimg1">
                        <img src="Rectangle23.png" alt="owner">
                    </div>
                    <div class="work_data">
                        <h4 class="position">WAITER/WAITRESS</h4>
                        <p class="position_desc">Figma ipsum component variant main layer. Shadow scale outline style.</p>
                    </div>
                </div>
            </div>
            <div class="work_descr">
                    <p>Figma ipsum component variant main layer. Thumbnail content asset arrow align line. Bullet align stroke frame undo.</p>
                    <p>Figma ipsum component variant main layer. Thumbnail content asset arrow align line. Bullet align stroke frame undo.</p>
                    <p>Figma ipsum component variant main layer. Thumbnail content asset arrow align line. Bullet align stroke frame undo.</p>
            </div>
        </div>
        <!-- CONTACT PAGE STARTS -->
        <div class="contact_full" id="Contact">
            <div class="contact_page">
                <h3 class="contact_us">CONTACT US</h3>
            </div>
            <div class="contact">
                <h4 class="contact_head">ADDRESS</h4>
                <p class="contact_p">Figma ipsum component variant main layer. Community stroke create editor group.</p>
                <h4 class="contact_head">PHONE NUMBER</h4>
                <p class="contact_p">564-566-8975</p>
                <h4 class="contact_head">EMAIL ID</h4>
                <p class="contact_p">abcdef@gmail.com</p>
                <h4 class="contact_head">SOCIAL MEDIA</h4>
                <div class="icons">
                    <i class="fa-brands fa-youtube fa-lg" style="color: #000000;"></i>
                    <i class="fa-brands fa-facebook fa-lg" style="color: #000000;"></i>
                    <i class="fa-brands fa-instagram fa-lg" style="color: #000000;"></i>
                    <i class="fa-brands fa-whatsapp fa-lg" style="color: #000000;"></i>
                </div>
            </div>
        </div>
        <!-- CONTACT PAGE ENDS -->

        <!-- FOOTER SECTION STARTS -->
        <div class="footer_full">
            <h4 class="foot_logo">FOODHUB</h4>
            <div class="copy">
                <i class="fa-sharp fa-regular fa-copyright fa-xl" style="color: #ffffff;"></i>
                <p class="copyright" style="text-align: center;">2024 FOODHUB COMPANY</p>
            </div>    
            <div class="footer_icons">
                <i class="fa-brands fa-youtube fa-lg" id="foot_icons "style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook fa-lg" id="foot_icons style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-lg" id="foot_icons style="color: #ffffff;"></i>
                <i class="fa-brands fa-whatsapp fa-lg" id="foot_icons style="color: #ffffff;"></i>
            </div>
        </div>
        <!-- FOOTER SECTION ENDS -->
</body>
</html>